{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "license": "(MIT-0 OR Apache-2.0)",
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aztec/accounts": "0.76.1",
    "@aztec/aztec.js": "0.76.1",
    "@aztec/noir-contracts.js": "0.76.1",
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/notifications": "^7.3.2",
    "@shieldswap/wallet-sdk": "0.76.1-next.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "toast": "^0.5.4",
    "viem": "2.22.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.2",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.4",
    "ts-essentials": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4",
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-resolve": "^2.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
